server:
  port: 0

spring:
  application:
    name: compositor-service

security:
  oauth2:
    resource:
      token-info-uri: http://localhost:9999/oauth/check_token
    client:
      client-id: my-client
      client-secret: my-secret

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 5
    leaseExpirationDurationInSeconds: 5
    instance-id: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
    preferIpAddress: true
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
      registryFetchIntervalSeconds: 5

feign:
  hystrix:
    enabled: true


---
# For deployment in Docker containers
spring:
  profiles: docker

server:
  port: 8080

security:
  oauth2:
    resource:
      token-info-uri: http://auth:9999/oauth/check_token

eureka:
  instance:
    preferIpAddress: true
  client:
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
