spring:
  application:
    name: auth-server
  cloud:
    config:
      failFast: true
      retry:
        initialInterval: 3000
        multiplier: 1.3
        maxInterval: 5000
        maxAttempts: 20
      uri: http://localhost:8888


---
# For deployment in Docker containers
spring:
  profiles: docker
  cloud:
    config:
      uri: http://config-server:8888
